*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    --colordark1: #112D4E;
    --colordark2:#3F72AF;
    --colorlight1: #DBE2EF;
    --colorlight2: #F9F7F7;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    color: var(--colorlight2);
    background-image: linear-gradient(160deg, #112d4e 0%,#3f72af 100%);
    overflow: hidden;
    
}
form-container.active {
    scale: 1;
    opacity: 1;
    display: flex;
}
.curr-tab{
    background-color: rgba(219, 226, 239, .5);
    border-radius: 4px;
}
.tab-container{
    display: flex;
    justify-content: space-between;
    max-width: 550px;
    margin: 0 auto;
    width: 90%;
    margin-top: 4rem;
}
h1{
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
}
.tab{
    cursor: pointer;
    font-size: .875rem;
    letter-spacing: 1.75px;
    padding: 5px 8px;
}
.weather-container{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-block: 4rem; */
    margin-block: 2rem;
}
.btn{
    all: unset;
    font-size: 0.85rem;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: var(--colordark2);
    cursor: pointer;
    padding: 10px 30px;
    border: 1px solid white;
    margin-bottom: 10px;
}
.subcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 10px; */
}
.grant-location-container{
    display: none;
}
.grant-location-container.active{
    display: flex;
}
.grant-location-container img{
    margin-bottom: 2rem;
}
.grant-location-container p:first-of-type{
    font-size: 1.75rem;
    font-weight: 600;
}
.grant-location-container p:last-of-type{
    font-size: .85rem;
    font-weight: 500;
    margin-top: .75rem;
    margin-bottom: 1.75rem;
    letter-spacing: .75px;
}
.loading-container{
    display: none;
}
.loading-container.active{
    display: flex;
}
.loading-container p{
    text-transform: uppercase;
}
.user-info-container{
    display: none;
}
.user-info-container.active{
    display: flex;
}
.name{
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    margin-bottom: 1rem;
}
.user-info-container p{
    font-size: 1.5rem;
    font-weight: 200;
}
.user-info-container img{
    width: 90px;
    height: 90px;

}
.name img{
    width: 30px;
    height: 30px;
    object-fit: contain;
}
.name p{
    font-size: 2rem;
}
.user-info-container p[data-temp]{
    font-size: 1.75rem;
    font-weight: 600;
    padding-bottom: 9px;
    margin-top: -13px;
}
.parameter-container{
    width: 90%;
    display: flex;
    gap: 10px 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 0rem;
}
.parameter{
    width: 30%;
    max-width: 200px;
    background-color: rgba(219, 226, 239, .5);
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 5px 0;
}
.parameter img{
    width: 50px;
    height: 50px;
}
.parameter p:first-of-type{
    font-size: 1.15rem;
    text-transform: uppercase;
    font-weight: 600;
}
.parameter p:last-of-type{
    font-size: 1rem;
    font-weight: 200 ;
}
.form-container{
    display: none;
    /* display: flex; */
    width: 90%;
    max-width: 550px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
    gap: 0 10px;
}
.form-container.active{
    display: flex;
}
.form-container input{
    all:unset;
    width: calc(100% - 80px);
    height: 40px;
    padding: 0 20px;
    background-color: rgba(219, 226, 239, .5);
    border-radius: 10px;
    /* padding-top: 4px; */
}
.form-container input::placeholder{
    color: rgba(219, 226, 239, .5);
}
.form-container input:focus{
    outline: 3px solid rgba(255, 255, 255, .7);
}
.form-container .btn-logo{
    all: unset;
    padding: unset;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 1px;
    background-color: var(--colordark2);
}
@media screen and (max-width: 450px){
    .grant-location-container p:first-of-type{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .tab-container{
        width: 94%;
    }
    .parameter-container{
       flex-direction: column;
       width: 140%;
    }
    .user-info-container p[data-temp] {
        margin-top: -17px;
    }
    .parameter{
        gap: 0 0;
        margin-bottom: -4px;
    }
}
